{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseConnection": "Server=DESKTOP-NU89I5F;Database=BlogDB;Trusted_Connection=True;TrustServerCertificate=True;"
    
  }
}